# Production Environment Variables
PORT=5002
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/investor_management_system_prod
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_SECRET_KEY
JWT_EXPIRY=8h
FRONTEND_URL=https://yourdomain.com

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_IN_PRODUCTION
