# Production Environment Variables
PORT=5002
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/investor_management_system_prod
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_SECRET_KEY
JWT_EXPIRY=8h
FRONTEND_URL=https://yourdomain.com

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
PORT=5002
NODE_ENV=production
MONGO_URI=mongodb+srv://ashvinbirla:8BFK2yYogjau5VX9@cluster0.otk4czp.mongodb.net/capifide_fms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_min_32_chars_long_here
JWT_EXPIRY=8h
FRONTEND_URL=https://ims-frontend.vercel.app
CORS_ORIGIN=*
BCRYPT_ROUNDS=12
SESSION_SECRET=another_super_secret_key_32_chars_here
# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_IN_PRODUCTION
